# activiti-multitenant-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/activiti/multitenant/app/: Main.java
src/main/java/org/activiti/multitenant/app/config/: DataSourceConfig.java
src/main/java/org/activiti/multitenant/autoconfig/: DynamicProcessEngineAutoConfiguration.java  DynamicProcessEngineProperties.java
src/main/java/org/activiti/multitenant/core/: CannotFindProcessEngineException.java  DynamicProcessEngineContextHolder.java  DynamicRoutingProcessEngine.java  GroupProcessEngine.java  RelationDatabaseProcessEngineConfiguration.java
src/main/resources/: application.yml
